## [325. Maximum Size Subarray Sum Equals k](https://leetcode.com/problems/maximum-size-subarray-sum-equals-k/)

以下是暴力法，

```
public int maxSubArrayLen(int[] nums, int k) {
    int max = 0;

    for (int i = 0; i < nums.length; i++) {
        int sum = 0;

        for (int j = i; j >= 0; j--) {
            sum += nums[j];

            if (sum == k) {
                max = Math.max(i - j + 1, max);
            }
        }
    }

    return max;
}
```

下面是O(n)的做法，先扫描一遍，sum为nums[0,i]的和，然后对于包含i的子数组和为k，我们只要搜索是否存在sum-k就好了，
由于这里要求子数组最长，所以在put map时，最先put的肯定越在左边，所以我们先判重，如果map已经有了就别put了。


另外注意如果sum等于k，则长度为i+1，这个非常容易漏掉。

有两种写法，下面第一种好理解一点，但是修改了数组，如果不让修改数组，又不让另外开辟空间，则用第二种。

```
public int maxSubArrayLen(int[] nums, int k) {
    HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();

    for (int i = 0; i < nums.length; i++) {
        if (i > 0) {
            nums[i] += nums[i - 1];
        }
        
        // 注意这里如果已经存在了，则不要再put了，因为最早put的肯定最后算长度是最长的
        if (!map.containsKey(nums[i])) {
            map.put(nums[i], i);
        }
    }

    // 一定不要漏了0的情况
    map.put(0, -1);

    int max = 0;
    for (int i = 0; i < nums.length; i++) {
        int target = nums[i] - k;
        if (map.containsKey(target)) {
            max = Math.max(max, i - map.get(target));
        }
    }

    return max;
}
```

```
public int maxSubArrayLen(int[] nums, int k) {
    int sum = 0, max = 0;

    HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();

    for (int i = 0; i < nums.length; i++) {
        sum += nums[i];

        if (sum == k) {
            max = i + 1;
        } else if (map.containsKey(sum - k)) {
            max = Math.max(max, i - map.get(sum - k));
        }

        if (!map.containsKey(sum)) {
            map.put(sum, i);
        }
    }

    return max;
}
```